# Namespace-scoped binding for release team role
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: release-team-rolebinding
  labels:
    app.kubernetes.io/name: rolebinding
    app.kubernetes.io/instance: release-team-rolebinding
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: internal-services
    app.kubernetes.io/part-of: internal-services
    app.kubernetes.io/managed-by: kustomize
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: release-team-role
subjects:
  - kind: Group
    name: konflux-release-team
